Computabilidade: 
	- Máquina de Turing

Tese de Church-Turing

Pesquisa - 2 páginas
	- Computabilidade
	- Tese de Church-Turing

entrega: 16/08/2016

a | b | c | b/ | b/ ...
|	fita: composta de celas
c   

entrada:
saída: prossessamento dos dados

Controle: cabeça de leitura e escrita.

Definição formal: M = (E, V, f, q0, F)
E: Conjunto de Estados
V: Alfabeto da fita
f: Funções de transição
q0: Estado inicial
F: Conjunto des estados finais

Função de transição

f: E x V -> E x V x { l, r }

ex: 
	f(q0, a) = (q0, X, r)

0 0 1 r 0
0 1 0 r 0
0 _ _ r 1
1 _ n r 2
2 _ o r 3
3 _ t l 3

NOT binário (MT)
ex: entrada: 011010
    saida:   100101

f(q0, 0) = (q0, 1, r)
f(q0, 1) = (q0, 0, r)

Ex: Verificar se a entrada está no formato:
	a^n b^n, n >= 1

ex:	ab S
	aab N
	aaabbb S

q0 



0 a x r 1
0 y b r 3
1 a a r 1 
1 y y r 1
1 b y l 2 
1 _ _ l a
2 a a l 2 
2 y y l 2
2 x a r 0
3 y b r 3
3 _ _ r 4
3 b b r 6
4 _ S r 5
6 b b r 6
6 _ _ r 8
8 _ N r 9
a y b l a
a a a r a
a b b r a
a x a r b
a _ _ r b
b b b r b
b _ _ r c
c _ N r d