wExercicios:

Construa uma MT para calcular
a) Soma no formato:
E: aaa + aa
S: aaaaa

R:0 a a r 0
0 + a r 1
1 a a r 1
1 _ _ l 2 
2 a _ r 2

b) Subtrair no formato
E: aaa-aa
S: a

R: 
0 a a r 0
0 - - r 1
0 _ _ l 2
1 a a r 1
1 _ _ l 2
2 a _ l 3
2 - _ r 9
3 a a l 3
3 - - l 4
4 a a l 4
4 _ _ r 5
5 a _ r 6
6 a a r 6
6 - - r 0


c) E: aa+aaa=
   S: aa+aaa=aaaaa

R:
0 a b r 1
0 + + r 0 
0 = = l 3
1 a a r 1
1 + + r 1
1 = = r 1
1 _ a l 2
2 a a l 2
2 + + l 2
2 b b r 0
2 = = l 2
3 b a l 3
3 + + l 3


d) E: aa 
   S: aaaa

R:
0 a x r 1
1 a a r 1
1 b b r 1
1 _ b l 2
2 a a l 2
2 b b l 2
2 x a r 0
0 b a r 3
3 b a r 3

e) E: aaa 
   S: aaaaaa

f) MT para desfragmentar
	E: _ _ a _ a a _ _ a _ a a a _ _ # _ _ _ ...
	S: aaaaaaa# _ _ ...

g) E: 2@aaa=
   S: 2@aaa=aaaaaaaa

R:
0 2 2 r 0
0 @ @ r 0
0 a x r 1

1 a a r 1
1 = = r 2

2 _ a r 6
2 a x r 3
2 b a r 5

3 a a r 3
3 b b r 3
3 _ b l 4
3 = = r 2

4 a a l 4
4 b b l 4
4 x a r 2

5 b a r 5
5 _ _ l 6

6 _ a l 6
6 = = l 6
6 a a l 6
6 x a r 2

h) E: aa*aaa=
   S: aa*aaa=aaaaaa

R: 

0 a x r 1
1 a a r 1
0 = = l 3
1 * * r 0 
1 = = r 2
2 a a r 2
2 _ a l 3
3 a a l 3
3 = = l 3
3 * * l 3
3 x a r 0

i) E: aaaa/aa=
   S: aaaa/aa=aa